<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Hshop2023Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BanBe">
    <Key>
      <PropertyRef Name="MaBB" />
    </Key>
    <Property Name="MaBB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKH" Type="nvarchar" MaxLength="20" />
    <Property Name="MaHH" Type="int" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgayGui" Type="datetime" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ChiTietHD">
    <Key>
      <PropertyRef Name="MaCT" />
    </Key>
    <Property Name="MaCT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaHD" Type="int" Nullable="false" />
    <Property Name="MaHH" Type="int" Nullable="false" />
    <Property Name="DonGia" Type="float" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="GiamGia" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="ChuDe">
    <Key>
      <PropertyRef Name="MaCD" />
    </Key>
    <Property Name="MaCD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenCD" Type="nvarchar" MaxLength="50" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GopY">
    <Key>
      <PropertyRef Name="MaGY" />
    </Key>
    <Property Name="MaGY" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaCD" Type="int" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NgayGY" Type="date" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="DienThoai" Type="nvarchar" MaxLength="50" />
    <Property Name="CanTraLoi" Type="bit" Nullable="false" />
    <Property Name="TraLoi" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayTL" Type="date" />
  </EntityType>
  <EntityType Name="HangHoa">
    <Key>
      <PropertyRef Name="MaHH" />
    </Key>
    <Property Name="MaHH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenHH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenAlias" Type="nvarchar" MaxLength="50" />
    <Property Name="MaLoai" Type="int" Nullable="false" />
    <Property Name="MoTaDonVi" Type="nvarchar" MaxLength="50" />
    <Property Name="DonGia" Type="float" />
    <Property Name="Hinh" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySX" Type="datetime" Nullable="false" />
    <Property Name="GiamGia" Type="float" Nullable="false" />
    <Property Name="SoLanXem" Type="int" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="MaNCC" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKH" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NgayDat" Type="datetime" Nullable="false" />
    <Property Name="NgayCan" Type="datetime" />
    <Property Name="NgayGiao" Type="datetime" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="CachThanhToan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CachVanChuyen" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhiVanChuyen" Type="float" Nullable="false" />
    <Property Name="MaTrangThai" Type="int" Nullable="false" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="50" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HoiDap">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="int" Nullable="false" />
    <Property Name="CauHoi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TraLoi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgayDua" Type="date" Nullable="false" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GioiTinh" Type="bit" Nullable="false" />
    <Property Name="NgaySinh" Type="datetime" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="60" />
    <Property Name="DienThoai" Type="nvarchar" MaxLength="24" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Hinh" Type="nvarchar" MaxLength="50" />
    <Property Name="HieuLuc" Type="bit" Nullable="false" />
    <Property Name="VaiTro" Type="int" Nullable="false" />
    <Property Name="RandomKey" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Loai">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenLoaiAlias" Type="nvarchar" MaxLength="50" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="Hinh" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenCongTy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Logo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NguoiLienLac" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DienThoai" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="MoTa" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PhanCong">
    <Key>
      <PropertyRef Name="MaPC" />
    </Key>
    <Property Name="MaPC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaPB" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="NgayPC" Type="datetime" />
    <Property Name="HieuLuc" Type="bit" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="MaPQ" />
    </Key>
    <Property Name="MaPQ" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPB" Type="varchar" MaxLength="7" />
    <Property Name="MaTrang" Type="int" />
    <Property Name="Them" Type="bit" Nullable="false" />
    <Property Name="Sua" Type="bit" Nullable="false" />
    <Property Name="Xoa" Type="bit" Nullable="false" />
    <Property Name="Xem" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PhongBan">
    <Key>
      <PropertyRef Name="MaPB" />
    </Key>
    <Property Name="MaPB" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="TenPB" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ThongTin" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TrangThai">
    <Key>
      <PropertyRef Name="MaTrangThai" />
    </Key>
    <Property Name="MaTrangThai" Type="int" Nullable="false" />
    <Property Name="TenTrangThai" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TrangWeb">
    <Key>
      <PropertyRef Name="MaTrang" />
    </Key>
    <Property Name="MaTrang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTrang" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="URL" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="YeuThich">
    <Key>
      <PropertyRef Name="MaYT" />
    </Key>
    <Property Name="MaYT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaHH" Type="int" />
    <Property Name="MaKH" Type="nvarchar" MaxLength="20" />
    <Property Name="NgayChon" Type="datetime" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Hshop2023.dbo.vChiTietHoaDon' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vChiTietHoaDon">
    <Key>
      <PropertyRef Name="MaCT" />
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaHH" />
      <PropertyRef Name="DonGia" />
      <PropertyRef Name="SoLuong" />
      <PropertyRef Name="GiamGia" />
      <PropertyRef Name="TenHH" />
    </Key>
    <Property Name="MaCT" Type="int" Nullable="false" />
    <Property Name="MaHD" Type="int" Nullable="false" />
    <Property Name="MaHH" Type="int" Nullable="false" />
    <Property Name="DonGia" Type="float" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="GiamGia" Type="float" Nullable="false" />
    <Property Name="TenHH" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_BanBe_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="BanBe" Type="Self.BanBe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="BanBe">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChuDe_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChuDe" Type="Self.ChuDe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="ChuDe">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favorites_Customers">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="YeuThich" Type="Self.YeuThich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="YeuThich">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GopY_ChuDe">
    <End Role="ChuDe" Type="Self.ChuDe" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GopY" Type="Self.GopY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuDe">
        <PropertyRef Name="MaCD" />
      </Principal>
      <Dependent Role="GopY">
        <PropertyRef Name="MaCD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_TrangThai">
    <End Role="TrangThai" Type="Self.TrangThai" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrangThai">
        <PropertyRef Name="MaTrangThai" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaTrangThai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoiDap_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HoiDap" Type="Self.HoiDap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoiDap">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Orders">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietHD" Type="Self.ChiTietHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="ChiTietHD">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Products">
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="1" />
    <End Role="ChiTietHD" Type="Self.ChiTietHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangHoa">
        <PropertyRef Name="MaHH" />
      </Principal>
      <Dependent Role="ChiTietHD">
        <PropertyRef Name="MaHH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Customers">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanCong_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhanCong">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanCong_PhongBan">
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="1" />
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBan">
        <PropertyRef Name="MaPB" />
      </Principal>
      <Dependent Role="PhanCong">
        <PropertyRef Name="MaPB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanQuyen_PhongBan">
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="0..1" />
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBan">
        <PropertyRef Name="MaPB" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="MaPB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanQuyen_TrangWeb">
    <End Role="TrangWeb" Type="Self.TrangWeb" Multiplicity="0..1" />
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrangWeb">
        <PropertyRef Name="MaTrang" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="MaTrang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Role="Loai" Type="Self.Loai" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loai">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="HangHoa">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Suppliers">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="HangHoa">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuangBa_HangHoa">
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BanBe" Type="Self.BanBe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangHoa">
        <PropertyRef Name="MaHH" />
      </Principal>
      <Dependent Role="BanBe">
        <PropertyRef Name="MaHH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YeuThich_HangHoa">
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="YeuThich" Type="Self.YeuThich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangHoa">
        <PropertyRef Name="MaHH" />
      </Principal>
      <Dependent Role="YeuThich">
        <PropertyRef Name="MaHH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Hshop2023ModelStoreContainer">
    <EntitySet Name="BanBe" EntityType="Self.BanBe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietHD" EntityType="Self.ChiTietHD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChuDe" EntityType="Self.ChuDe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GopY" EntityType="Self.GopY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HangHoa" EntityType="Self.HangHoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoiDap" EntityType="Self.HoiDap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Loai" EntityType="Self.Loai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanCong" EntityType="Self.PhanCong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanQuyen" EntityType="Self.PhanQuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhongBan" EntityType="Self.PhongBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrangThai" EntityType="Self.TrangThai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrangWeb" EntityType="Self.TrangWeb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YeuThich" EntityType="Self.YeuThich" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vChiTietHoaDon" EntityType="Self.vChiTietHoaDon" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vChiTietHoaDon].[MaCT] AS [MaCT], 
    [vChiTietHoaDon].[MaHD] AS [MaHD], 
    [vChiTietHoaDon].[MaHH] AS [MaHH], 
    [vChiTietHoaDon].[DonGia] AS [DonGia], 
    [vChiTietHoaDon].[SoLuong] AS [SoLuong], 
    [vChiTietHoaDon].[GiamGia] AS [GiamGia], 
    [vChiTietHoaDon].[TenHH] AS [TenHH]
    FROM [dbo].[vChiTietHoaDon] AS [vChiTietHoaDon]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_BanBe_KhachHang" Association="Self.FK_BanBe_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="BanBe" EntitySet="BanBe" />
    </AssociationSet>
    <AssociationSet Name="FK_ChuDe_NhanVien" Association="Self.FK_ChuDe_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="ChuDe" EntitySet="ChuDe" />
    </AssociationSet>
    <AssociationSet Name="FK_Favorites_Customers" Association="Self.FK_Favorites_Customers">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="YeuThich" EntitySet="YeuThich" />
    </AssociationSet>
    <AssociationSet Name="FK_GopY_ChuDe" Association="Self.FK_GopY_ChuDe">
      <End Role="ChuDe" EntitySet="ChuDe" />
      <End Role="GopY" EntitySet="GopY" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_NhanVien" Association="Self.FK_HoaDon_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_TrangThai" Association="Self.FK_HoaDon_TrangThai">
      <End Role="TrangThai" EntitySet="TrangThai" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_HoiDap_NhanVien" Association="Self.FK_HoiDap_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HoiDap" EntitySet="HoiDap" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Orders" Association="Self.FK_OrderDetails_Orders">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="ChiTietHD" EntitySet="ChiTietHD" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Products" Association="Self.FK_OrderDetails_Products">
      <End Role="HangHoa" EntitySet="HangHoa" />
      <End Role="ChiTietHD" EntitySet="ChiTietHD" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Customers" Association="Self.FK_Orders_Customers">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanCong_NhanVien" Association="Self.FK_PhanCong_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhanCong" EntitySet="PhanCong" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanCong_PhongBan" Association="Self.FK_PhanCong_PhongBan">
      <End Role="PhongBan" EntitySet="PhongBan" />
      <End Role="PhanCong" EntitySet="PhanCong" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanQuyen_PhongBan" Association="Self.FK_PhanQuyen_PhongBan">
      <End Role="PhongBan" EntitySet="PhongBan" />
      <End Role="PhanQuyen" EntitySet="PhanQuyen" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanQuyen_TrangWeb" Association="Self.FK_PhanQuyen_TrangWeb">
      <End Role="TrangWeb" EntitySet="TrangWeb" />
      <End Role="PhanQuyen" EntitySet="PhanQuyen" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
      <End Role="Loai" EntitySet="Loai" />
      <End Role="HangHoa" EntitySet="HangHoa" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Suppliers" Association="Self.FK_Products_Suppliers">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="HangHoa" EntitySet="HangHoa" />
    </AssociationSet>
    <AssociationSet Name="FK_QuangBa_HangHoa" Association="Self.FK_QuangBa_HangHoa">
      <End Role="HangHoa" EntitySet="HangHoa" />
      <End Role="BanBe" EntitySet="BanBe" />
    </AssociationSet>
    <AssociationSet Name="FK_YeuThich_HangHoa" Association="Self.FK_YeuThich_HangHoa">
      <End Role="HangHoa" EntitySet="HangHoa" />
      <End Role="YeuThich" EntitySet="YeuThich" />
    </AssociationSet>
  </EntityContainer>
</Schema>