<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Hshop2023Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BanBe">
    <Key>
      <PropertyRef Name="MaBB" />
    </Key>
    <Property Name="MaBB" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaHH" Type="Int32" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayGui" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_BanBe_KhachHang" FromRole="BanBe" ToRole="KhachHang" />
    <NavigationProperty Name="HangHoa" Relationship="Self.FK_QuangBa_HangHoa" FromRole="BanBe" ToRole="HangHoa" />
  </EntityType>
  <EntityType Name="ChiTietHD">
    <Key>
      <PropertyRef Name="MaCT" />
    </Key>
    <Property Name="MaCT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaHD" Type="Int32" Nullable="false" />
    <Property Name="MaHH" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Double" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="GiamGia" Type="Double" Nullable="false" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK_OrderDetails_Orders" FromRole="ChiTietHD" ToRole="HoaDon" />
    <NavigationProperty Name="HangHoa" Relationship="Self.FK_OrderDetails_Products" FromRole="ChiTietHD" ToRole="HangHoa" />
  </EntityType>
  <EntityType Name="ChuDe">
    <Key>
      <PropertyRef Name="MaCD" />
    </Key>
    <Property Name="MaCD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenCD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_ChuDe_NhanVien" FromRole="ChuDe" ToRole="NhanVien" />
    <NavigationProperty Name="Gopies" Relationship="Self.FK_GopY_ChuDe" FromRole="ChuDe" ToRole="GopY" />
  </EntityType>
  <EntityType Name="GopY">
    <Key>
      <PropertyRef Name="MaGY" />
    </Key>
    <Property Name="MaGY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaCD" Type="Int32" Nullable="false" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayGY" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CanTraLoi" Type="Boolean" Nullable="false" />
    <Property Name="TraLoi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayTL" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ChuDe" Relationship="Self.FK_GopY_ChuDe" FromRole="GopY" ToRole="ChuDe" />
  </EntityType>
  <EntityType Name="HangHoa">
    <Key>
      <PropertyRef Name="MaHH" />
    </Key>
    <Property Name="MaHH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenHH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenAlias" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaLoai" Type="Int32" Nullable="false" />
    <Property Name="MoTaDonVi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DonGia" Type="Double" />
    <Property Name="Hinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySX" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GiamGia" Type="Double" Nullable="false" />
    <Property Name="SoLanXem" Type="Int32" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaNCC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BanBes" Relationship="Self.FK_QuangBa_HangHoa" FromRole="HangHoa" ToRole="BanBe" />
    <NavigationProperty Name="ChiTietHDs" Relationship="Self.FK_OrderDetails_Products" FromRole="HangHoa" ToRole="ChiTietHD" />
    <NavigationProperty Name="Loai" Relationship="Self.FK_Products_Categories" FromRole="HangHoa" ToRole="Loai" />
    <NavigationProperty Name="NhaCungCap" Relationship="Self.FK_Products_Suppliers" FromRole="HangHoa" ToRole="NhaCungCap" />
    <NavigationProperty Name="YeuThiches" Relationship="Self.FK_YeuThich_HangHoa" FromRole="HangHoa" ToRole="YeuThich" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayDat" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NgayCan" Type="DateTime" Precision="3" />
    <Property Name="NgayGiao" Type="DateTime" Precision="3" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CachThanhToan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CachVanChuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhiVanChuyen" Type="Double" Nullable="false" />
    <Property Name="MaTrangThai" Type="Int32" Nullable="false" />
    <Property Name="MaNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietHDs" Relationship="Self.FK_OrderDetails_Orders" FromRole="HoaDon" ToRole="ChiTietHD" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_HoaDon_NhanVien" FromRole="HoaDon" ToRole="NhanVien" />
    <NavigationProperty Name="TrangThai" Relationship="Self.FK_HoaDon_TrangThai" FromRole="HoaDon" ToRole="TrangThai" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_Orders_Customers" FromRole="HoaDon" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="HoiDap">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" />
    <Property Name="CauHoi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TraLoi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayDua" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MaNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_HoiDap_NhanVien" FromRole="HoiDap" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioiTinh" Type="Boolean" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DiaChi" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Hinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HieuLuc" Type="Boolean" Nullable="false" />
    <Property Name="VaiTro" Type="Int32" Nullable="false" />
    <Property Name="RandomKey" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BanBes" Relationship="Self.FK_BanBe_KhachHang" FromRole="KhachHang" ToRole="BanBe" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK_Orders_Customers" FromRole="KhachHang" ToRole="HoaDon" />
    <NavigationProperty Name="YeuThiches" Relationship="Self.FK_Favorites_Customers" FromRole="KhachHang" ToRole="YeuThich" />
  </EntityType>
  <EntityType Name="Loai">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenLoaiAlias" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Hinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HangHoas" Relationship="Self.FK_Products_Categories" FromRole="Loai" ToRole="HangHoa" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenCongTy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Logo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NguoiLienLac" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DienThoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HangHoas" Relationship="Self.FK_Products_Suppliers" FromRole="NhaCungCap" ToRole="HangHoa" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChuDes" Relationship="Self.FK_ChuDe_NhanVien" FromRole="NhanVien" ToRole="ChuDe" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK_HoaDon_NhanVien" FromRole="NhanVien" ToRole="HoaDon" />
    <NavigationProperty Name="HoiDaps" Relationship="Self.FK_HoiDap_NhanVien" FromRole="NhanVien" ToRole="HoiDap" />
    <NavigationProperty Name="PhanCongs" Relationship="Self.FK_PhanCong_NhanVien" FromRole="NhanVien" ToRole="PhanCong" />
  </EntityType>
  <EntityType Name="PhanCong">
    <Key>
      <PropertyRef Name="MaPC" />
    </Key>
    <Property Name="MaPC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaPB" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayPC" Type="DateTime" Precision="3" />
    <Property Name="HieuLuc" Type="Boolean" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_PhanCong_NhanVien" FromRole="PhanCong" ToRole="NhanVien" />
    <NavigationProperty Name="PhongBan" Relationship="Self.FK_PhanCong_PhongBan" FromRole="PhanCong" ToRole="PhongBan" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="MaPQ" />
    </Key>
    <Property Name="MaPQ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaPB" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="MaTrang" Type="Int32" />
    <Property Name="Them" Type="Boolean" Nullable="false" />
    <Property Name="Sua" Type="Boolean" Nullable="false" />
    <Property Name="Xoa" Type="Boolean" Nullable="false" />
    <Property Name="Xem" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PhongBan" Relationship="Self.FK_PhanQuyen_PhongBan" FromRole="PhanQuyen" ToRole="PhongBan" />
    <NavigationProperty Name="TrangWeb" Relationship="Self.FK_PhanQuyen_TrangWeb" FromRole="PhanQuyen" ToRole="TrangWeb" />
  </EntityType>
  <EntityType Name="PhongBan">
    <Key>
      <PropertyRef Name="MaPB" />
    </Key>
    <Property Name="MaPB" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenPB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ThongTin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhanCongs" Relationship="Self.FK_PhanCong_PhongBan" FromRole="PhongBan" ToRole="PhanCong" />
    <NavigationProperty Name="PhanQuyens" Relationship="Self.FK_PhanQuyen_PhongBan" FromRole="PhongBan" ToRole="PhanQuyen" />
  </EntityType>
  <EntityType Name="TrangThai">
    <Key>
      <PropertyRef Name="MaTrangThai" />
    </Key>
    <Property Name="MaTrangThai" Type="Int32" Nullable="false" />
    <Property Name="TenTrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK_HoaDon_TrangThai" FromRole="TrangThai" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="TrangWeb">
    <Key>
      <PropertyRef Name="MaTrang" />
    </Key>
    <Property Name="MaTrang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTrang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="URL" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PhanQuyens" Relationship="Self.FK_PhanQuyen_TrangWeb" FromRole="TrangWeb" ToRole="PhanQuyen" />
  </EntityType>
  <EntityType Name="YeuThich">
    <Key>
      <PropertyRef Name="MaYT" />
    </Key>
    <Property Name="MaYT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaHH" Type="Int32" />
    <Property Name="MaKH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NgayChon" Type="DateTime" Precision="3" />
    <Property Name="MoTa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HangHoa" Relationship="Self.FK_YeuThich_HangHoa" FromRole="YeuThich" ToRole="HangHoa" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_Favorites_Customers" FromRole="YeuThich" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="vChiTietHoaDon">
    <Key>
      <PropertyRef Name="MaCT" />
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaHH" />
      <PropertyRef Name="DonGia" />
      <PropertyRef Name="SoLuong" />
      <PropertyRef Name="GiamGia" />
      <PropertyRef Name="TenHH" />
    </Key>
    <Property Name="MaCT" Type="Int32" Nullable="false" />
    <Property Name="MaHD" Type="Int32" Nullable="false" />
    <Property Name="MaHH" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Double" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="GiamGia" Type="Double" Nullable="false" />
    <Property Name="TenHH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_BanBe_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="BanBe" Type="Self.BanBe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="BanBe">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuangBa_HangHoa">
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BanBe" Type="Self.BanBe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangHoa">
        <PropertyRef Name="MaHH" />
      </Principal>
      <Dependent Role="BanBe">
        <PropertyRef Name="MaHH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Orders">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietHD" Type="Self.ChiTietHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="ChiTietHD">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Products">
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="1" />
    <End Role="ChiTietHD" Type="Self.ChiTietHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangHoa">
        <PropertyRef Name="MaHH" />
      </Principal>
      <Dependent Role="ChiTietHD">
        <PropertyRef Name="MaHH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChuDe_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChuDe" Type="Self.ChuDe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="ChuDe">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GopY_ChuDe">
    <End Role="ChuDe" Type="Self.ChuDe" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GopY" Type="Self.GopY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuDe">
        <PropertyRef Name="MaCD" />
      </Principal>
      <Dependent Role="GopY">
        <PropertyRef Name="MaCD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Role="Loai" Type="Self.Loai" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loai">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="HangHoa">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Suppliers">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="HangHoa">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YeuThich_HangHoa">
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="YeuThich" Type="Self.YeuThich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangHoa">
        <PropertyRef Name="MaHH" />
      </Principal>
      <Dependent Role="YeuThich">
        <PropertyRef Name="MaHH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_TrangThai">
    <End Role="TrangThai" Type="Self.TrangThai" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrangThai">
        <PropertyRef Name="MaTrangThai" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaTrangThai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Customers">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoiDap_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HoiDap" Type="Self.HoiDap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoiDap">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favorites_Customers">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="YeuThich" Type="Self.YeuThich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="YeuThich">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanCong_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhanCong">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanCong_PhongBan">
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="1" />
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBan">
        <PropertyRef Name="MaPB" />
      </Principal>
      <Dependent Role="PhanCong">
        <PropertyRef Name="MaPB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanQuyen_PhongBan">
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="0..1" />
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBan">
        <PropertyRef Name="MaPB" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="MaPB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanQuyen_TrangWeb">
    <End Role="TrangWeb" Type="Self.TrangWeb" Multiplicity="0..1" />
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrangWeb">
        <PropertyRef Name="MaTrang" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="MaTrang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Hshop2023Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BanBes" EntityType="Self.BanBe" />
    <EntitySet Name="ChiTietHDs" EntityType="Self.ChiTietHD" />
    <EntitySet Name="ChuDes" EntityType="Self.ChuDe" />
    <EntitySet Name="Gopies" EntityType="Self.GopY" />
    <EntitySet Name="HangHoas" EntityType="Self.HangHoa" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="HoiDaps" EntityType="Self.HoiDap" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="Loais" EntityType="Self.Loai" />
    <EntitySet Name="NhaCungCaps" EntityType="Self.NhaCungCap" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="PhanCongs" EntityType="Self.PhanCong" />
    <EntitySet Name="PhanQuyens" EntityType="Self.PhanQuyen" />
    <EntitySet Name="PhongBans" EntityType="Self.PhongBan" />
    <EntitySet Name="TrangThais" EntityType="Self.TrangThai" />
    <EntitySet Name="TrangWebs" EntityType="Self.TrangWeb" />
    <EntitySet Name="YeuThiches" EntityType="Self.YeuThich" />
    <EntitySet Name="vChiTietHoaDons" EntityType="Self.vChiTietHoaDon" />
    <AssociationSet Name="FK_BanBe_KhachHang" Association="Self.FK_BanBe_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="BanBe" EntitySet="BanBes" />
    </AssociationSet>
    <AssociationSet Name="FK_QuangBa_HangHoa" Association="Self.FK_QuangBa_HangHoa">
      <End Role="HangHoa" EntitySet="HangHoas" />
      <End Role="BanBe" EntitySet="BanBes" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Orders" Association="Self.FK_OrderDetails_Orders">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="ChiTietHD" EntitySet="ChiTietHDs" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Products" Association="Self.FK_OrderDetails_Products">
      <End Role="HangHoa" EntitySet="HangHoas" />
      <End Role="ChiTietHD" EntitySet="ChiTietHDs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChuDe_NhanVien" Association="Self.FK_ChuDe_NhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="ChuDe" EntitySet="ChuDes" />
    </AssociationSet>
    <AssociationSet Name="FK_GopY_ChuDe" Association="Self.FK_GopY_ChuDe">
      <End Role="ChuDe" EntitySet="ChuDes" />
      <End Role="GopY" EntitySet="Gopies" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
      <End Role="Loai" EntitySet="Loais" />
      <End Role="HangHoa" EntitySet="HangHoas" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Suppliers" Association="Self.FK_Products_Suppliers">
      <End Role="NhaCungCap" EntitySet="NhaCungCaps" />
      <End Role="HangHoa" EntitySet="HangHoas" />
    </AssociationSet>
    <AssociationSet Name="FK_YeuThich_HangHoa" Association="Self.FK_YeuThich_HangHoa">
      <End Role="HangHoa" EntitySet="HangHoas" />
      <End Role="YeuThich" EntitySet="YeuThiches" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_NhanVien" Association="Self.FK_HoaDon_NhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_TrangThai" Association="Self.FK_HoaDon_TrangThai">
      <End Role="TrangThai" EntitySet="TrangThais" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Customers" Association="Self.FK_Orders_Customers">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_HoiDap_NhanVien" Association="Self.FK_HoiDap_NhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HoiDap" EntitySet="HoiDaps" />
    </AssociationSet>
    <AssociationSet Name="FK_Favorites_Customers" Association="Self.FK_Favorites_Customers">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="YeuThich" EntitySet="YeuThiches" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanCong_NhanVien" Association="Self.FK_PhanCong_NhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="PhanCong" EntitySet="PhanCongs" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanCong_PhongBan" Association="Self.FK_PhanCong_PhongBan">
      <End Role="PhongBan" EntitySet="PhongBans" />
      <End Role="PhanCong" EntitySet="PhanCongs" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanQuyen_PhongBan" Association="Self.FK_PhanQuyen_PhongBan">
      <End Role="PhongBan" EntitySet="PhongBans" />
      <End Role="PhanQuyen" EntitySet="PhanQuyens" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanQuyen_TrangWeb" Association="Self.FK_PhanQuyen_TrangWeb">
      <End Role="TrangWeb" EntitySet="TrangWebs" />
      <End Role="PhanQuyen" EntitySet="PhanQuyens" />
    </AssociationSet>
  </EntityContainer>
</Schema>